[Unit]
Wants=network-online.target
After=network-online.target

[Service]
User=gallifrey
Group=users
ExecStart=/usr/bin/urlwatch --urls '/srv/urlwatch/urls-secondary.yaml' --cache '/srv/urlwatch/cache-secondary' --config '/srv/urlwatch/config-secondary'
